/*start global rules*/
* {
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transtion: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html {
    scroll-behavior: smooth;
    text-transform: capitalize;
}
body {
    font-family: 'Cairo', sans-serif;
    direction: rtl;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* small */
@media (min-width: 798px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    margin: 0 auto 80px;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    border: 2px solid black;
    position: relative;
    transition: var(--main-transtion);
    z-index: 1;
}
.main-title::before {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    right: -30px; 
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25% ,transparent 25%);
    background-size: 30px 30px;
}
.dots {
    background-image: url("../images/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
.dots-up {
    top: 200px;
    right: 0;
}
.go-up {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: var(--main-color);
    color: white;
    padding: 5px 12px;
    cursor: pointer;
    overflow: hidden;
    opacity: 0;
    z-index: 5;
    transition: var(--main-transtion);
}
.go-up::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
    z-index: -1;
    transition: var(--main-transtion);
}
.go-up:hover::before {
    left: 0;
}
/*end global rules*/
/*start header*/
.header {
    background-color: var(--section-background);
    position: fixed;
    width: 100%;
    transition: var(--main-transtion);
    z-index: 3;
}
.change-background {
    background-color: rgba(255, 255, 255, 0.658);
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    color: var(--main-color);
    font-size: 25px;
    height: 72px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 991px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}
.header .main-nav {
    display: flex;
}
.header .main-nav > li:hover .mega-menu {
    transform: translateY(0);
    z-index: 2;
}
@media (max-width: 991px) {
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav > li > a {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 30px;
    color: black;
    transition: var(--main-transtion);
    overflow: hidden;
}
.header .main-nav .ar:hover a {
    background-color: var(--main-color);
    color: white;
}
@media (max-width: 767px) {
    .header .main-nav > li > a {
        padding: 10px;
        font-size: 12px;
        height: 40px;
    }
}
.header .main-nav > li:not(:last-child) > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    background-color: var(--main-color);
    right: -100%;
    transition: var(--main-transtion);
}
.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
    right: 0;
}
.header .mega-menu {
    position: absolute;
    display: flex;
    width: 100%;
    left: 0;
    background-color: rgba(255, 255, 255, 0.658);
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    gap: 40px;
    top: calc(100% + 1px);
    transition: var(--main-transtion);
    transform: translateY(-125%);
}
@media (max-width: 991px) {
    .header .mega-menu {
        flex-direction: column;
        padding: 5px;
        gap: 0;
    }
}
.header .mega-menu .image {
    width: 525px;
}
@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}
.header .mega-menu .image img {
    max-width: 100%;
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px  solid #e9e6e6;
}
@media (max-width: 991px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px  solid #e9e6e6;
    }
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background-color: #eee;
    z-index: -1;
    transition: var(--main-transtion);
}
.header .mega-menu .links li:hover::before {
    width: 100%;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li i {
    margin-left: 10px;
}
/*end header*/
/*start landing*/
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 150px;
}
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1 {
    font-size: 32px;
    margin: 0;
    letter-spacing: -1px;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}
.landing .text p {
    font-size: 20px;
    line-height: 1.7;
    color: #666;
    margin: 5px 0 0;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}
.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 3s linear infinite;
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    transition: var(--main-transtion);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bounsing 1.5s infinite;
}
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bounsing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
/*end landing*/
/*start articles*/
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transtion), box-shadow var(--main-transtion);
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
    max-width: 100%;
    width: 100%;
    height: 170px;
}
.articles .box .content {
    padding: 20px;
}
.articles .box .content h3 {
    margin: 0;
}
.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.6;
    color: #777;
}
.articles .box .info {
    padding: 20px;
    border: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i {
    color: var(--main-color);
}
.articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
/*end articles*/
/*start gallery*/
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    transition: var(--main-transtion);
}
.gallery .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 21%), 0px 2px 4px 0px rgb(0 0 0 / 20%);
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}
@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallery .box img {
    max-width: 100%;
    transition: var(--main-transtion);
}
.gallery .box .image:hover img {
    transform: rotate(6deg) scale(1.2);
}
/*end gallery*/
/*start features*/
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    text-align: center;
    border: 1px solid #ccc;
    transition: var(--main-transtion);
}
.features .box:hover {
    transform: translateY(-20px);
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 15%), 0px 2px 4px 0px rgb(0 0 0 / 14%);
}
.features .box .img-holder {
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0 0 120px 450px;
    transition: var(--main-transtion);
}
.features .box .img-holder img {
    max-width: 100%;
    width: 100%;
    height: 300px;
}
.features .box:hover .img-holder::after {
    border-width: 120px 450px 120px 0;
}
.features .box h2 {
    position: relative;
    margin: auto;
    width: fit-content;
    font-size: 40px;
}
.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .box a {
    display: block;
    border: 3px solid;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 6px;
    transition: var(--main-transtion);
}
.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
    background-color: #f44036;
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
    background-color: #009688;
}
.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
    background-color: #03a9f4;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right,#03a9f4 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/*end features*/
/*start testimonials*/
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    padding: 20px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    transition: var(--main-transtion);
}
.testimonials .box:hover {
    transform: translateY(-20px);
    box-shadow: 0 4px 8px rgb(0 0 0 / 20%);
}
.testimonials .box img {
    position: absolute;
    left: -10px;
    top: -20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .box h3 {
    margin: 0 0 10px;
}
.testimonials .box span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.testimonials .box .rate .filled {
    color: #ffc107;
}
.testimonials .box p {
    line-height: 1.6;
    margin-top: 10px;
    margin-bottom: 0;
    color: #555;
}
/*end testimonials*/
/*start team members*/
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box {
    position: relative;
    transition: var(--main-transtion);
    border-radius: 10px;
}
.team .box:hover {
    transform: translateY(-20px);
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 15%), 0px 2px 4px 0px rgb(0 0 0 / 14%);
}
.team .box:hover::after {
    width: calc(100%);
}
.team .box::after,
.team .box::before {
    content: "";
    position: absolute;
    height: 100%;
    border-radius: 10px;
    left: 0;
    top: 0;
    transition: var(--main-transtion);
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
    background-color: #f3f3f3;
}
.team .box::after {
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transtion);
    border-radius: 10px;
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .data .social {
    width: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .data .social a:hover i {
    color: var(--main-color);
}
.team .box .data .social i {
    color: #777;
    transition: var(--main-transtion);
}
.team .box .info {
    padding-right: 80px;
}
.team .box .info h3 {
    color: var(--main-color);
    margin-bottom: 0;
    transition: var(--main-transtion);
    font-size: 22px;
}
.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
    color: #555;
}
.team .box:hover .info h3 {
    color: #777;
}
@media (max-width: 767px) {
    .team .box::before {
        width: 100%;
    }
    .team .box .data {
        padding-top: 30px;
    }
    .team .box .info {
        padding-left: 0;
        text-align: center;
    }
    .team .box:hover::after {
        width: 100%;
    }
}
/*end team members*/
/*start services*/
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    box-shadow:  0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: servcies;
    transition: var(--main-transtion);
    position: relative;
}
.services .box::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-transtion);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
}
.services .box > i {
    color: #d5d5d5;
    display: block;
    margin: 30px auto 20px;
    text-align: center;
    transition: var(--main-transtion);
}
.services .box:hover > i {
    color: var(--main-color);
}
.services .box > h3 {
    color: var(--main-color);
    text-align: center;
    font-size: 25px;
    margin: 20px 0 40px;
}
.services .box .info {
    padding: 15px;
    position: relative;
    text-align: right;
    background-color: #f9f9f9;
}
.services .box .info::before {
    content: "0" counter(servcies);
    font-weight: bold;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    color: white;
    width: 80px;
    height: 100%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    height: 100%;
    width: 50px;
    transform: skewx(-30deg);
}
.services .box .info a {
    color: var(--main-color);
}
/*end services*/
/*start skills*/
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}
.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    color: var(--main-color);
    border-radius: 4px;
}
.our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .the-progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: var(--main-color);
    transition: width 1s linear;
}
/*end skills*/
/*start work steps*/
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10%;
}
@media (max-width: 1200px) {
    .work-steps .container {
        flex-direction: column;
    }
    .work-steps .image {
        margin-bottom: 50px;
    }
    .work-steps .info .box {
        text-align: center;
        flex-direction: column;
    }
    .work-steps .info .box img {
        margin-bottom: 30px;
    }
}
.work-steps .image {
    max-width: 100%;
}
.work-steps .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    border-radius: 6px;
    transition: var(--main-transtion);
}
.work-steps .info .box:hover {
    transform: translateY(-10px);
}
.work-steps .info .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    width: 0;
    height: 0;
    transition: var(--main-transtion);
}
.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .info .box img {
    width: 64px;
    margin-left: 30px;
}
.work-steps .info .box h3 {
    margin: 0;
    font-size: 22px;
}
.work-steps .info .box p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
    margin: 10px 0 0;
}
/*end work steps*/
/*start events*/
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}
.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: var(--main-transtion);
}
.events .info .time .unit:hover {
    transform: translateY(-10px);
    box-shadow:  0 12px 20px 0 rgb(0 0 0 / 10%), 0 2px 4px 0 rgb(0 0 0 / 9%);
}
.events .info .time .unit span {
    display: block;
    transition: var(--main-transtion);
}
.events .info .time .unit span:first-child {
    font-size: 35px;
    color: var(--main-color);
    padding: 15px;
    font-weight: bold;
}
.events .info .time .unit span:last-child {
    font-size: 13px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover span:last-child,
.events .info .time .unit:hover {
    border-color: var(--main-color);
}
.events .title {
    font-size: 30px;
    text-align: center;
    margin: 40px 0 0;
}
.events .discription {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    display: flex;
    gap: 20px;
    background-color: #f6f5f5;
    border-radius: 50px;
    padding: 30px 40px;
}
@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        border-radius: 0;
        flex-direction: column;
    }
}
.events .subscribe form input[type="email"] {
    flex: 1;
    border: none;
    padding: 20px;
    border-radius: 50px;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transtion);
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    color: white;
    border: none;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--main-color);
    transition: var(--main-transtion);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="submit"]  {
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/*end events*/
/*start pricing*/
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .box {
    position: relative;
    box-shadow:  0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transtion);
    background-color: white;
    text-align: center;
    z-index: 1;
}
.pricing .box:hover {
    transform: translateY(-20px);
    box-shadow:  0 12px 20px 0 rgb(0 0 0 / 21%), 0 2px 4px 0 rgb(0 0 0 / 20%);
}
.pricing .box::after,
.pricing .box::before {
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    z-index: -1;
    background-color: #f6f6f6;
    transition: var(--main-transtion);
}
.pricing .box::before {
    top: 0;
    left: 0;
}
.pricing .box::after {
    bottom: 0;
    right: 0;
}
.pricing .box:hover::after,
.pricing .box:hover::before {
    width: 100%;
}
.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    right: 20px;
    padding: 10px 10px 35px;
    font-weight: bold;
    font-size: 18px;
    width: 40px;
}
.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border: 20px solid;
    border-color: transparent transparent white;
}
@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}
.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1;
    font-size: 25px;
}
.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .amount {
    display: block;
    font-size: 60px;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .box .time {
    color: #777;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a {
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transtion);
}
.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/*end pricing*/
/*start videos*/
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column-reverse;
    }
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}
.videos .holder .list ul li {
    padding: 20px;
    border: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transtion);
}
.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img {
    max-width: 100%;
}
.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/*end videos*/
/*start stats*/
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 90%);
}
.stats h2 {
    font-size: 35px;
    margin: 0 auto 50px;
    padding: 20px;
    width: fit-content;
    font-weight: bold;
    position: relative;
    transition: var(--main-transtion);
}
.stats h2:hover {
    background-color: var(--main-color);
    color: white;
    border-radius: 10px;
    transform: translateY(-20px);
    box-shadow:  0 12px 20px 0 rgb(0 0 0 / 10%), 0 2px 4px 0 rgb(0 0 0 / 9%);
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box {
    background-color: white;
    position: relative;
    padding: 30px 15px;
    opacity: 0.7;
    position: relative;
    text-align: center;
    transition: var(--main-transtion);
}
.stats .box:hover {
    transform: translateY(-10px);
    box-shadow:  0 12px 20px 0 rgb(0 0 0 / 10%), 0 2px 4px 0 rgb(0 0 0 / 9%);
}
.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 0.5s;
    height: 0;
}
.stats .box::before {
    top: 0;
    right: 0;
}
.stats .box::after {
    bottom: 0;
    left: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
.stats .box:hover {
    opacity: 1;
}
.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    display: block;
    margin: 10px 0;
}
.stats .box .text {
    font-style: italic;
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}
/*end stats*/
/*start discount*/
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    flex-basis: 50%;
    background-image: url("../images/discount-background1.jpg");
    background-size: cover;
    color: white;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: change-background 10s linear infinite;
}
@keyframes change-background {
    0%,
    100% {
        background-image: url("../images/discount-background1.jpg");
    }
    50% {
        background-image: url("../images/discount-back-2.jpeg");
    }
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
        padding: 30px;
    }
}
.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
        padding: 30px;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form .input:focus {
    outline: none;
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form input[type="submit"] {
    width: 100%;
    display: block;
    padding: 15px;
    font-weight: bold;
    font-size: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: var(--main-transtion);
}
.discount .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.discount .content {
    text-align: center;
    padding: 0 20px;
    width: 75%;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -1;
}
.discount .content p {
    font-size: 18px;
    line-height: 1.7;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
    margin-top: 20px;
}
@media (max-width: 767px) {
    .discount .content {
        width: 100%;
    }
    .discount .content h2 {
        font-size: 30px;
    }
    .discount .content p {
        font-size: 16px;
    }
}
/*end discount*/
/*start footer*/
.footer {
    background-color: #191919;
    padding: 70px 0 0;
    position: relative;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h3 {
    font-size: 50px;
    color: white;
    margin: 0 0 20px;
}
.footer .box .social {
    display: flex;
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    display: inline-flex;
    color: #b9b9b9;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transtion);
    border-radius: 6px;
}
.footer .box .social li a:hover {
    transform: translate(5px ,-5px);
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transtion);
    display: flex;
    flex-direction: row-reverse;
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transtion);
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-left: 10px;
    transition: var(--main-transtion);
}
.footer .box .line i:hover {
    color: #b9b9b9;
    transform: translateY(-10px);
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
    font-style: italic;
}
.footer .box .line .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
    transition: var(--main-transtion);
}
.footer .footer-gallery img:hover {
    box-shadow:  0 12px 20px 0 rgb(255 255 255 / 21%), 0 2px 4px 0 rgb(255 255 255 / 20%);
    transform: translateY(-3px);
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
@media (max-width: 767px) {
    .footer .box {
        text-align: center;
    }
    .footer .box .social {
        justify-content: center;
    }
    .footer .box .line {
        flex-direction: column;
    }
    .footer .box .line i {
        margin-bottom: 10px;
    }
    .footer .box .links li {
        justify-content: center;
    }
}
.footer .up {
    position: absolute;
    bottom: 80px;
    left: 15px;
    background-color: #313131;
    color: #b9b9b9;
    padding: 15px 20px;
    overflow: hidden;
    transition: var(--main-transtion);
}
.footer .up::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background-color: rgb(0 0 0 / 20%);
    transition: var(--main-transtion);
    transition-delay: var(--main-transtion);
}
.footer .up:hover {
    background-color: var(--main-color);
    color: white;
}
.footer .up:hover::before {
    left: 0;
}
/*end footer*/